<!DOCTYPE html>
<html lang="tr">
<head>
				<title>404 Page Not Found</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Kavivanar&display=swap');
</style>
				<style>
body {
  background-image: url('https://images2.imgbox.com/e7/f1/vwJFiYfQ_o.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
				h1 {
								font-family: 'Kavivanar', Helvetica, Arial, sans-serif;
				} 				
								
				h3 {
								font-family: 'Kavivanar', Helvetica, Arial, sans-serif;
				} 				 
</style>
<style>
				img.one {
				max-width:99%;
				text-align: center;
				}
</style>
</head>
<body>

				<body style="background-color:#E6CB9E;">
								<br/>
								<br/>
								<br/>
								<br/>
								<br/>					
				<center>
												<h1>404</h1>
				<h3>Page Not Found</h3>
								<img class="one" src="https://images2.imgbox.com/59/1c/2qLc78yL_o.png" alt="ya kebikeç">

				<h3>There's no such thing, <br/>or it never has been.</h3>
				</center>
</body>
</html>
